#!citelibrary
name#Ancient Greek Syntax Analysis
urn#urn:cite2:analyzer:analysis:2025-06-13-42a04779-12e3-443c-b81b-06b19e2ec36a
text#urn:cts:fuTeaching:blackwell.hq.2026:4.2.token.1-4.2.token.11
editor#HQ4.1_Option3
date#2026-06-29

#!citedata
sentence#ctsurn#text
urn:cite2:analyzer:analysis:2025-06-13-42a04779-12e3-443c-b81b-06b19e2ec36a#urn:cts:fuTeaching:blackwell.hq.2026:4.2.token.1-4.2.token.11#ἡ μὲν μάχη στρατιώταις κακή , ἀγαθὴ δὲ ἡ νίκη .

#!citedata
tokenId#text#verbalUnitIds
root#ROOT#
urn:cts:fuTeaching:blackwell.hq.2026:4.2.token.1#ἡ#VU1
urn:cts:fuTeaching:blackwell.hq.2026:4.2.token.2#μὲν#VU1
urn:cts:fuTeaching:blackwell.hq.2026:4.2.token.3#μάχη#VU1
urn:cts:fuTeaching:blackwell.hq.2026:4.2.token.4#στρατιώταις#VU1
urn:cts:fuTeaching:blackwell.hq.2026:4.2.token.5#κακή#VU2
urn:cts:fuTeaching:blackwell.hq.2026:4.2.token.7#ἀγαθὴ#VU2
urn:cts:fuTeaching:blackwell.hq.2026:4.2.token.8#δὲ#VU2
urn:cts:fuTeaching:blackwell.hq.2026:4.2.token.9#ἡ#VU2
urn:cts:fuTeaching:blackwell.hq.2026:4.2.token.10#νίκη#VU2
urn:cite2:fuTeaching:syntax.ellipsis:13#【⋯】#VU1
urn:cite2:fuTeaching:syntax.ellipsis:14#【⋯】#VU2

#!citedata
unitId#syntacticType#semanticType#level
VU1#Independent Clause#Linking#1
VU2#Independent Clause#Linking#1

#!citerelations
source#target#relation
urn:cite2:fuTeaching:syntax.ellipsis:13#root#Unit Verb
urn:cite2:fuTeaching:syntax.ellipsis:14#root#Unit Verb
urn:cts:fuTeaching:blackwell.hq.2026:4.2.token.3#urn:cite2:fuTeaching:syntax.ellipsis:13#Subject
urn:cts:fuTeaching:blackwell.hq.2026:4.2.token.10#urn:cite2:fuTeaching:syntax.ellipsis:14#Subject
urn:cts:fuTeaching:blackwell.hq.2026:4.2.token.5#urn:cts:fuTeaching:blackwell.hq.2026:4.2.token.3#Predicative
urn:cts:fuTeaching:blackwell.hq.2026:4.2.token.7#urn:cts:fuTeaching:blackwell.hq.2026:4.2.token.10#Predicative
urn:cts:fuTeaching:blackwell.hq.2026:4.2.token.2#urn:cite2:fuTeaching:syntax.ellipsis:13#Unit Adverbial
urn:cts:fuTeaching:blackwell.hq.2026:4.2.token.8#urn:cite2:fuTeaching:syntax.ellipsis:14#Unit Adverbial
urn:cts:fuTeaching:blackwell.hq.2026:4.2.token.9#urn:cts:fuTeaching:blackwell.hq.2026:4.2.token.10#Article
urn:cts:fuTeaching:blackwell.hq.2026:4.2.token.1#urn:cts:fuTeaching:blackwell.hq.2026:4.2.token.3#Article
urn:cts:fuTeaching:blackwell.hq.2026:4.2.token.4#urn:cts:fuTeaching:blackwell.hq.2026:4.2.token.5#Adverbial
