#!citelibrary
name#Ancient Greek Syntax Analysis
urn#urn:cite2:analyzer:analysis:2025-06-13-b0a12db9-bb69-471b-b75d-1931593a3b0c
text#urn:cts:fuTeaching:blackwell.hq.2026:10.2.token.1-10.2.token.14
editor#Editor_Two
date#2026-07-07

#!citedata
sentence#ctsurn#text
urn:cite2:analyzer:analysis:2025-06-13-b0a12db9-bb69-471b-b75d-1931593a3b0c#urn:cts:fuTeaching:blackwell.hq.2026:10.2.token.1-10.2.token.14#τῇ βασιλέως θυγατρὶ ἐδήλου ὁ ποιητὴς τὰ ποιήματα τὰ περὶ τῆς φύσεως γεγραμμένα .

#!citedata
tokenId#text#verbalUnitIds
root#ROOT#
urn:cts:fuTeaching:blackwell.hq.2026:10.2.token.1#τῇ#VU1
urn:cts:fuTeaching:blackwell.hq.2026:10.2.token.2#βασιλέως#VU1
urn:cts:fuTeaching:blackwell.hq.2026:10.2.token.3#θυγατρὶ#VU1
urn:cts:fuTeaching:blackwell.hq.2026:10.2.token.4#ἐδήλου#VU1
urn:cts:fuTeaching:blackwell.hq.2026:10.2.token.5#ὁ#VU1
urn:cts:fuTeaching:blackwell.hq.2026:10.2.token.6#ποιητὴς#VU1
urn:cts:fuTeaching:blackwell.hq.2026:10.2.token.7#τὰ#VU1
urn:cts:fuTeaching:blackwell.hq.2026:10.2.token.8#ποιήματα#VU1
urn:cts:fuTeaching:blackwell.hq.2026:10.2.token.9#τὰ#VU1,VU3
urn:cts:fuTeaching:blackwell.hq.2026:10.2.token.10#περὶ#VU1,VU3
urn:cts:fuTeaching:blackwell.hq.2026:10.2.token.11#τῆς#VU1,VU3
urn:cts:fuTeaching:blackwell.hq.2026:10.2.token.12#φύσεως#VU1,VU3
urn:cts:fuTeaching:blackwell.hq.2026:10.2.token.13#γεγραμμένα#VU1,VU3

#!citedata
unitId#syntacticType#semanticType#level
VU1#Independent Clause#Transitive#1
VU3#Circumstantial Participle#Transitive#1

#!citedata
relationCategories
Unit Verb,Unit Part.,Unit Inf.,Aux. Inf.,Rel. Pronoun,-,Subject,Obj. of Verb,-,Article,Adjectival,-,Adverbial,Appositive,-,Preposition,Obj. of Prep.,-,Apostrophe,Predicative,-,Sentence Adv.,Unit Adv.,Interjection,Onomatopoeia,-,Conj.,Correlated,-

#!citerelations
urn:cts:fuTeaching:blackwell.hq.2026:10.2.token.4#root#Unit Verb
urn:cts:fuTeaching:blackwell.hq.2026:10.2.token.6#urn:cts:fuTeaching:blackwell.hq.2026:10.2.token.4#Subject
urn:cts:fuTeaching:blackwell.hq.2026:10.2.token.5#urn:cts:fuTeaching:blackwell.hq.2026:10.2.token.6#Article
urn:cts:fuTeaching:blackwell.hq.2026:10.2.token.8#urn:cts:fuTeaching:blackwell.hq.2026:10.2.token.4#Obj. of Verb
urn:cts:fuTeaching:blackwell.hq.2026:10.2.token.7#urn:cts:fuTeaching:blackwell.hq.2026:10.2.token.8#Article
urn:cts:fuTeaching:blackwell.hq.2026:10.2.token.3#urn:cts:fuTeaching:blackwell.hq.2026:10.2.token.4#Adverbial
urn:cts:fuTeaching:blackwell.hq.2026:10.2.token.1#urn:cts:fuTeaching:blackwell.hq.2026:10.2.token.3#Article
urn:cts:fuTeaching:blackwell.hq.2026:10.2.token.2#urn:cts:fuTeaching:blackwell.hq.2026:10.2.token.3#Adjectival
urn:cts:fuTeaching:blackwell.hq.2026:10.2.token.9#urn:cts:fuTeaching:blackwell.hq.2026:10.2.token.8#Adjectival
urn:cts:fuTeaching:blackwell.hq.2026:10.2.token.13#urn:cts:fuTeaching:blackwell.hq.2026:10.2.token.9#Unit Part.
urn:cts:fuTeaching:blackwell.hq.2026:10.2.token.10#urn:cts:fuTeaching:blackwell.hq.2026:10.2.token.13#Preposition
urn:cts:fuTeaching:blackwell.hq.2026:10.2.token.12#urn:cts:fuTeaching:blackwell.hq.2026:10.2.token.10#Obj. of Prep.
urn:cts:fuTeaching:blackwell.hq.2026:10.2.token.11#urn:cts:fuTeaching:blackwell.hq.2026:10.2.token.12#Article
